body {
    width: 100vw;
    background: url(/assets/img/carBack_4.jpg) 0 0/cover no-repeat;
}

.grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 2fr 1fr 1fr 50px 50px;
}

.hello {
    text-align: center;
    margin-top: 2%;
}

.page_tittle {
    margin-bottom: 5%;
    text-align: center;
}

form {
    width: 60%;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 20px;
    margin: 0;
    margin: 5% auto;
    display: flex;
    flex-direction: column;
    border: none;
    padding: 3% 8%;
    box-sizing: border-box;
    box-shadow: 0 0 20px 0;
}

.tittle {
    font-size: 1.3em;
}

.selectes {
    grid-area: 1/1/3/3;
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(210px, 1fr));
    grid-template-rows: 1fr;
}

select {
    width: 200px;
    margin-bottom: 5%;
}

.transmission_div {
    grid-area: 1/1/2/2;
}

.fuel_div {
    grid-area: 2/1/3/2;
}

.driveunit_div {
    grid-area: 1/2/2/3;
    margin-left: 20%;
}

.wheel {
    grid-area: 2/2/3/3;
    margin-left: 20%;
}

input, select {
    border: none;
    border-bottom: 1px solid rgba(45, 144, 83, 0.6);
    top: 20px;
    padding-left: 2%;
    height: 45px;
    background-color: rgba(202, 245, 213, 0.6);
    border-radius: 10px;
}

label {
    font-family:Arial, Helvetica, sans-serif;
    font-weight: medium;
    font-size: 1.2em;
    margin-top: 5%;
}

.btn-primary {
    grid-area: 4/1/5/3;
    background-color: none;
    border-radius: 30px;
    margin: 5% auto;
    width: 100%;
    height: 50px;
    font-size: 1.5em;
    color: #fff;
    background-color: rgba(20, 212, 71, 0.8);
    border: rgba(17, 198, 66, 0.8);
}

.btn-close {
    margin-left: 95%;
}

.check {
    width: 20px;
    margin: 0 5% 0 0;
    text-decoration: none;
}

.radio_label {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    font-size: 0.85em;
    margin: 0;
}

.check_label {
    display: flex;
    flex-direction: column;
}

.checkbox_label {
    display: flex;
    align-items: center;
    font-size: 1em;
    margin: 0;
}

.icons__tittle {
    grid-area: 5/1/6/3;
    justify-self: center;
}

.icons__item {
    width: 60px;
    justify-self: center;
}

.icons_div {
    grid-area: 6/1/7/3;

}

img {
    width: 100%;
}

.price {
    grid-area: 3/1/4/3;
    background-color:rgba(202, 245, 213, 0.6);
    border-bottom:1px solid rgba(45, 144, 83, 0.6);
    border-radius: 20px;
    min-height: 40px;
    max-height: 80px;
    text-align: center;
    font-size: 1.3em;
}

.errorMessage {
    grid-area: 3/1/4/3;
    justify-self: center;
    align-self: end;
    color:red;
    font-size: 1.2em;
}
@media (min-width: 436px) and (max-width: 768px) {
    label {
        font-size: 1em;
    }

.checkbox_label {
    font-size: 0.85em;
}

    select {
        width: 100%;
        font-size: none;
        font-size: 0.5em;
    }

    .grid_container {
        display: flex;
        flex-direction: column;
    }

    .wheel, .driveunit_div {
        margin-left: 0;
    }

    .price {
        margin-top: 5%;
        font-size: 1em;
        max-height: 100px;
    }

    .btn-primary {
        font-size: 1em;
        height: 35px;
    }
}

@media (max-width: 435px) {
    form {
        width: 80%;
    }

    label {
        font-size: 1em;
    }

    .checkbox_label {
    font-size: 0.85em;
    }

    .check {
        width: 15px;
    }

    .tittle {
        font-size: 1em;
    }

    select {
        width: 100%;
        font-size: none;
        font-size: 0.5em;
    }

    .grid_container {
        display: flex;
        flex-direction: column;
    }

    .wheel, .driveunit_div {
        margin-left: 0;
    }

    .price {
        margin-top: 5%;
        font-size: 1em;
        max-height: 100px;
    }

    .btn-primary {
        font-size: 1em;
        height: 35px;
    }
}